MONGO_DB_URL = "mongodb+srv://claudistack:FfBgKPTrsYsbQOs7@mern-authentication.xvitm.mongodb.net"
EMAIL_USER = "iranziclaude620@gmail.com"
SMTP_PASS = "yamt rktm ynmn qehr"
JWT_SECRET_KEY = "Buy yours"
NODE_ENV = "development"

